[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true
queue_size = 10

[/var/log/secure]
file = /var/log/secure
log_group_name = LOG_GROUP_NAME
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S%z
initial_position = start_of_file
buffer_duration = 5000
